.cards {
    padding: 81px 0;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 6px;
    padding: 28px 32px;
    box-shadow: 0px 6px 15px 0px hsl(180deg 29% 50% / 34%)
}

.card hr {
    display: none;
    background-color: var(--color-Dark-grayish);
    margin: 18px 0;
    /* height: 1px; */
    width: 100%;
}

@media screen and (max-width:771px) {
    .card {
        align-items: flex-start;
    }
}

@media screen and (max-width:991px) {
    .card {
        flex-direction: column; 
        margin-bottom: 60px;
        padding-top: 40px;
        padding-bottom: 40px;   
    }

    .card hr {
        display: block;
    }
}

.card.border-left::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card__infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px;
}

@media screen and (max-width:991px) {
    .card__infos {
        flex-direction: column;
    }
}

.card__company-name {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 14px;
}

@media screen and (max-width:991px) {
    .card__company-name {
        justify-content: center;
    }
}

.card__company-name p {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 22px;
}

.card__timing {
    display: flex;
    align-items: center;
    gap: 13px;
}

.card__timing span {
    color: var(--color-Dark-grayish);
    position: relative;
}

.card__timing span.dot {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background-color: var(--color-Dark-grayish);
}

.card__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}